package Amazon::Lambda::Runtime;

use strict;
use warnings;

use Amazon::Lambda::Runtime::Context;
use Amazon::Lambda::Runtime::Event qw(:all);
use Amazon::Lambda::Runtime::Writer;
use Data::Dumper;
use Date::Format;
use English qw(-no_match_vars);
use HTTP::Tiny;
use Log::Log4perl;
use Log::Log4perl::Level;
use JSON;
use Scalar::Util qw(reftype);

use parent qw(Class::Accessor::Fast Exporter);

our @EXPORT_OK   = qw($EVENT_SQS $EVENT_SNS $EVENT_S3 $EVENT_EVENTBRIDGE);
our %EXPORT_TAGS = ( all => \@EXPORT_OK );

__PACKAGE__->follow_best_practice;
__PACKAGE__->mk_accessors(
  qw(
    api_version
    context
    event
    event_headers
    handler
    logger
    logfile
    loglevel
    request_id
    timeout
    ua
  )
);

use Readonly;

Readonly::Hash our %LOG4PERL_LEVELS => (
  trace => $TRACE,
  debug => $DEBUG,
  info  => $INFO,
  warn  => $WARN,
  error => $ERROR,
  fatal => $FATAL,
);

Readonly::Scalar our $INITIALIZATION_ERROR => 'http://%s/%s/runtime/init/error';
Readonly::Scalar our $INVOCATION_ERROR     => 'http://%s/%s/runtime/invocation/%s/error';
Readonly::Scalar our $INVOCATION_NEXT      => 'http://%s/%s/runtime/invocation/next';
Readonly::Scalar our $INVOCATION_RESPONSE  => 'http://%s/%s/runtime/invocation/%s/response';
Readonly::Scalar our $TIMEOUT              => 10;

our $VERSION = '@PACKAGE_VERSION@';

my %EVENT_HANDLER_REGISTRY;

########################################################################
sub register_event_handler {
########################################################################
  my ( $class, $source, $handler_class ) = @_;

  $EVENT_HANDLER_REGISTRY{$class}{$source} = $handler_class;

  return $class;
}

########################################################################
sub handler {
########################################################################
  my ( $self, $event, $context ) = @_;

  my $source = Amazon::Lambda::Runtime::Event->detect_source($event);

  my $handler_class = $EVENT_HANDLER_REGISTRY{ ref $self }{$source};  # registered handler

  if ( !$handler_class ) {
    my %defaults = Amazon::Lambda::Runtime::Event->defaults;
    $handler_class = $defaults{$source} // 'Amazon::Lambda::Runtime::Event::Base';
  }

  # ensure the class is loaded
  if ( !$handler_class->can('new') ) {
    my $file = $handler_class =~ s{::}{/}gr . '.pm';
    require $file;
  }

  $self->get_logger->info( sprintf 'source=%s handler_class=%s', $source // 'undef', $handler_class // 'undef' );

  return $handler_class->new(
    event   => $event,
    context => $context,
    logger  => $self->get_logger,
    source  => $source,
  )->process;
}

########################################################################
sub new {
########################################################################
  my ( $class, @args ) = @_;

  my $options = ref $args[0] ? $args[0] : {@args};

  my $self = $class->SUPER::new($options);

  $self->init_logger();

  $self->set_api_version('2018-06-01');

  $self->set_timeout( $self->get_timeout // $TIMEOUT );

  my $handler = ( split /[.]/xsm, $ENV{'_HANDLER'} )[1];

  die q{ERROR: Could not determine handler name: should be 'class.method'}
    if !$handler;

  $self->set_handler($handler);

  $self->get_logger->info( sprintf 'Perl Lambda Runtime: v%s, perl: %vd', $VERSION, $PERL_VERSION );

  $self->get_logger->debug( sub { return Dumper( [ handler => $handler ] ) } );

  # reset context object
  $self->set_context( {} );

  $self->set_ua( HTTP::Tiny->new( timeout => $self->get_timeout ) );

  return $self;
}

########################################################################
sub init_logger {
########################################################################
  my ($self) = @_;

  my $loglevel = $self->get_loglevel // $ENV{LOG_LEVEL} // 'info';

  $loglevel = $LOG4PERL_LEVELS{$loglevel};

  Log::Log4perl->easy_init(
    { level  => $loglevel,
      layout => '%d %M: %m%n',
      file   => 'stderr',

    }
  );

  my $logger = Log::Log4perl->get_logger;
  $self->set_logger($logger);

  return $logger;
}

########################################################################
sub run {
########################################################################
  my ($self) = @_;

  while ( my $event = $self->next_event ) {

    $self->get_logger->debug( sub { Dumper( [ event => $event ] ) } );

    my $handler = $self->get_handler();

    if ( $handler && $self->can($handler) ) {

      # handlers can:
      #
      # 1) die
      # 2) return undef
      # 3) return a response string
      # 4) return a coderef for streaming
      #
      # if they return undef, it is assumed they have sent the
      # response back themselves...

      my $response = eval { $self->$handler( $event, $self->get_context ); };

      my $err = $EVAL_ERROR;

      if ($err) {
        $self->get_logger->error($err);
        $self->send_invocation_error( $err, 'Exception' );
      }
      elsif ( ref $response eq 'CODE' ) {
        $self->get_logger->debug('streaming response');
        $self->send_streaming_response($response);
      }
      elsif ($response) {
        $self->get_logger->debug( sub { return Dumper( [ response => $response ] ) } );
        $self->send_invocation_response($response);
      }
    }
  }

  return;
}

########################################################################
sub send_streaming_response {
########################################################################
  my ( $self, $coderef ) = @_;

  require IO::Socket::INET;

  my $host = $ENV{AWS_LAMBDA_RUNTIME_API};
  my $path = sprintf '/2018-06-01/runtime/invocation/%s/response', $self->get_request_id;

  my $sock = IO::Socket::INET->new(
    PeerAddr => $host,
    Proto    => 'tcp',
  ) or die "could not connect to runtime API: $!";

  print {$sock} "POST $path HTTP/1.1\r\n";
  print {$sock} "Host: $host\r\n";
  print {$sock} "Transfer-Encoding: chunked\r\n";
  print {$sock} "Lambda-Runtime-Function-Response-Mode: streaming\r\n";
  print {$sock} "Content-Type: application/octet-stream\r\n";
  print {$sock} "\r\n";

  my $writer = Amazon::Lambda::Runtime::Writer->new( { sock => $sock } );

  eval { $coderef->($writer) };

  my $err = $EVAL_ERROR;

  $writer->close unless $writer->get_closed;

  $sock->close;

  if ($err) {
    $self->get_logger->error("streaming error: $err");
    die $err;
  }

  return;
}

########################################################################
sub get_runtime_url {
########################################################################
  my ($self) = @_;

  return sprintf $INVOCATION_NEXT, $ENV{AWS_LAMBDA_RUNTIME_API}, $self->get_api_version;
}

########################################################################
sub next_event {
########################################################################
  my ($self) = @_;

  $self->set_event(undef);

  my $url = $self->get_runtime_url;

  $self->get_logger->debug('next_event');

  my $rsp = $self->get_ua->get($url);

  $self->get_logger->trace(
    sub {
      return Dumper( [ response => $rsp ] );
    }
  );

  die 'could not read next event successfully'
    if !$rsp->{success};

  $self->set_event( from_json $rsp->{content} );

  $self->get_logger->info(
    sub {
      return Dumper( [ event => JSON->new->pretty->decode( $rsp->{content} ) ] );
    }
  );

  my $headers = $rsp->{headers};

  # set context object
  $self->set_context( Amazon::Lambda::Runtime::Context->new( { headers => $headers } ) );

  $self->set_event_headers($headers);

  $self->get_logger->debug(
    sub {
      return Dumper( [ headers => $headers ] );
    }
  );

  # get request id
  my $request_id = $headers->{'lambda-runtime-aws-request-id'};
  $self->set_request_id($request_id);

  $self->get_logger->debug(
    sub {
      return Dumper( [ request_id => $self->get_request_id ] );
    }
  );

  return $self->get_event;
}

########################################################################
sub send_invocation_response {
########################################################################
  my ( $self, $response ) = @_;

  my $url = sprintf
    $INVOCATION_RESPONSE,
    $ENV{AWS_LAMBDA_RUNTIME_API},
    $self->get_api_version, $self->get_request_id;

  my $result = $self->get_ua->post(
    $url,
    { content => $response,
      headers => { 'Content-Type' => 'application/json' }
    }
  );

  if ( $result->{success} ) {
    $self->get_logger->debug( 'successfully sent response [' . $response . ']' );
  }

  return $result->{success};
}

########################################################################
sub send_init_error {
########################################################################
  my ( $self, $error_message, $error_type ) = @_;

  my $url = sprintf $INITIALIZATION_ERROR, $ENV{AWS_LAMBDA_RUNTIME_API}, $self->get_api_version;

  return $self->_post_error(
    url     => $url,
    message => $error_message,
    type    => $error_type
  );
}

########################################################################
sub send_invocation_error {
########################################################################
  my ( $self, $error_message, $error_type ) = @_;

  my $url = sprintf $INVOCATION_ERROR, $ENV{AWS_LAMBDA_RUNTIME_API}, $self->get_api_version, $self->get_request_id;

  return $self->_post_error(
    url     => $url,
    message => $error_message,
    type    => $error_type
  );
}

########################################################################
sub _post_error {
########################################################################
  my ( $self, %args ) = @_;

  my ( $url, $error_message, $error_type ) = @args{qw(url message type)};

  my $error = { errorMessage => $error_message, errorType => $error_type };

  my $result = $self->get_ua->post(
    $url,
    { content => to_json($error),
      headers => { 'Content-Type' => 'application/json' }
    }
  );

  if ( $result->{success} ) {
    $self->get_logger->debug( 'successfully sent error [' . to_json( $error, { pretty => 1 } ) );
    $self->get_logger->debug( Dumper [$result] );
  }

  return $result->{success};
}

1;

__END__

=pod

=encoding utf8

=head1 NAME

Amazon::Lambda::Runtime - Perl runtime for AWS Lambda container images

=head1 SYNOPSIS

 package MyLambda;

 use strict;
 use warnings;

 use parent qw(Amazon::Lambda::Runtime);
 use JSON qw(encode_json);

 sub handler {
   my ($self, $event, $context) = @_;
   return encode_json({ message => 'Hello!', input => $event });
 }

 1;

=head1 DESCRIPTION

C<Amazon::Lambda::Runtime> provides a clean, transparent implementation
of the AWS Lambda Custom Runtime API for Perl. Unlike runtimes that rely
on pre-built layers or specific Amazon Linux versions, this distribution
is designed for a B<container-first deployment model>. You can use any
Linux base image such as C<debian:trixie-slim> and manage your
dependencies via a standard C<cpanfile>.

=head2 The Execution Lifecycle

The runtime is invoked by the C<bootstrap> script, which calls the
C<plambda.pl> driver. The driver performs the following steps:

=over 4

=item 1.

B<Initialization> - locates your handler module via the C<LAMBDA_MODULE>
environment variable and instantiates it.

=item 2.

B<The Event Loop> - calls C<run()>, which enters a C<while> loop to poll
the Lambda Runtime API for new events.

=item 3.

B<Persistence> - because the C<run()> loop persists within the same
process between warm invocations, initialize expensive resources (database
handles, AWS SDK objects) in your module's C<new()> constructor or as
package-level lexical variables so they are reused across invocations.

=back

=head2 Error Handling

The runtime wraps your handler in an C<eval> block.

=over 4

=item *

If your handler B<dies>, the runtime catches the exception and
automatically reports C<$EVAL_ERROR> to the Lambda service as a function
error.

=item *

For more controlled error reporting without crashing the process, use
C<send_invocation_error($message, $type)>.

=back

=head2 Design Philosophy

C<Amazon::Lambda::Runtime> is a Perl Lambda runtime you build using
standard Perl tooling. Every component is visible, documented, and
replaceable. Install it into your container image from CPAN like any
other module. Use C<carton> or C<cpanm> to install your dependencies.
Customize the Dockerfile to build your image. Nothing is hidden behind a
pre-built base image or a layer ARN maintained by someone else.

If you are evaluating Perl Lambda runtime options you may find other
implementations on CPAN. This one prioritizes transparency, compatibility
with standard Perl idioms, and integration with existing Perl AWS
infrastructure over convenience wrappers or pre-built images. If you can
read a Perl class and a Dockerfile, you understand everything this
distribution does.

=head2 Event Framework

C<Amazon::Lambda::Runtime> ships a structured event dispatch framework
covering the four most common Lambda event sources: SQS, SNS, S3, and
EventBridge. The base C<handler> method detects the event source and
dispatches to the appropriate handler class via a registry.

Register event handler classes in your Lambda module:

 package MyLambda;

 use parent qw(Amazon::Lambda::Runtime);
 use Amazon::Lambda::Runtime::Event qw(:all);

 __PACKAGE__->register_event_handler($EVENT_SQS => 'MyLambda::SQS');
 __PACKAGE__->register_event_handler($EVENT_S3  => 'MyLambda::S3');

 1;

 package MyLambda::SQS;

 use parent qw(Amazon::Lambda::Runtime::Event::SQS);

 sub on_message {
   my ($self, $body, $record) = @_;
   $self->get_logger->info("received: $body");
 }

 1;

There are three levels of customization - TIMTOWTDI:

=over 4

=item 1.

Override C<handler> entirely and ignore the event framework.

=item 2.

Register event handler classes via C<register_event_handler>. The base
C<handler> routes automatically.

=item 3.

Subclass an event object and override a single stub method. Pure business
logic - no routing code required.

=back

Available event source constants (exported via C<:all>):

 $EVENT_SQS         # aws:sqs
 $EVENT_SNS         # aws:sns
 $EVENT_S3          # aws:s3
 $EVENT_EVENTBRIDGE # aws:events

For sample event payloads for all supported event sources see:
L<https://github.com/tschoffelen/lambda-sample-events>

=head2 Streaming Responses

Handlers can stream responses progressively by returning a coderef
instead of a string. The runtime detects the coderef and switches to
chunked HTTP transfer encoding via L<Amazon::Lambda::Runtime::Writer>:

 sub handler {
   my ($self, $event, $context) = @_;

   return sub {
     my ($writer) = @_;
     $writer->write('{"chunk":1,"message":"Hello"}');
     $writer->write('{"chunk":2,"message":"World"}');
     $writer->close;
   };
 }

Streaming requires a Lambda Function URL configured with
C<InvokeMode=RESPONSE_STREAM> or API Gateway HTTP API with streaming
enabled. Direct CLI invocations, SQS, SNS, S3, and EventBridge triggers
do not support streaming.

See L<Amazon::Lambda::Runtime::Writer> for the full writer API.

=head2 AWS X-Ray

For distributed tracing add C<AWS::XRay> to your C<cpanfile>:

 requires 'AWS::XRay';

C<AWS::XRay> communicates with the X-Ray daemon via UDP on
C<localhost:2000> - no additional HTTP dependencies are required.

 use AWS::XRay qw(capture);

 sub handler {
   my ($self, $event, $context) = @_;
   capture 'myApp' => sub {
     # your code here
   };
 }

See L<AWS::XRay> on CPAN for full usage details.

=head2 Deploying

Building, deploying, and configuring a Perl Lambda container image is
handled by the companion L<Amazon::Lambda::Runtime::Builder> distribution.
Run C<alr-builder install> to scaffold a new project directory, then
C<alr-builder check> to verify that your tools and IAM permissions are in
place before your first build. See L<Amazon::Lambda::Runtime::Builder> for
the complete workflow, Makefile variable reference, and IAM permission
requirements.

=head1 METHODS

=head2 new

 new(%options)

Constructor for the runtime object. You can override this but B<must>
call C<SUPER::new>.

=over 4

=item loglevel

Sets the L<Log::Log4perl> level: C<fatal>, C<error>, C<warn>, C<info>,
C<debug>, C<trace>. Defaults to C<info> or the value of the C<LOG_LEVEL>
environment variable.

=item timeout

HTTP timeout in seconds for communicating with the Runtime API. Default: 10.

=back

=head2 handler

 handler($event, $context)

The entry point for your business logic. By default uses the event
framework to detect the source and dispatch to a registered class. If no
handler is registered, falls back to the appropriate default event class.

Override this method to bypass the event framework and handle the raw
event hashref directly.

Return values:

=over 4

=item 1. C<die> - Lambda reports a function error.

=item 2. C<undef> - assumes the handler sent its own response.

=item 3. A string - sent as the invocation response.

=item 4. A coderef - triggers a streaming response via
L<Amazon::Lambda::Runtime::Writer>.

=back

=head2 register_event_handler

 register_event_handler($source, $class)

Registers a handler class for a specific AWS event source.

=over 4

=item $source

Use the exported constants from C<Amazon::Lambda::Runtime::Event qw(:all)>
- e.g. C<$EVENT_SQS>, C<$EVENT_S3>.

=item $class

A class inheriting from the corresponding
C<Amazon::Lambda::Runtime::Event::*> base class.

=back

=head2 get_logger

Returns the L<Log::Log4perl> logger instance, initialized to C<STDERR>
which Lambda captures and sends to CloudWatch Logs.

Prefer the coderef form to avoid unnecessary computation when the log
level would suppress the message anyway:

 $self->get_logger->debug(sub { Dumper($event) });

=head2 run

 run()

The main event loop. Polls for events and invokes the handler for each.

=head2 send_invocation_error

 send_invocation_error($message, $type)

Sends a structured error to the Lambda service. Preferred over throwing
an exception when you want graceful error reporting without aborting the
process.

=head2 send_init_error

 send_init_error($message, $type)

Reports an initialization error. Call from your C<new()> override if
initialization fails and the function should not proceed to the event loop.

=head2 next_event

 next_event()

Internal. Polls the Lambda Runtime API for the next event.

=head2 send_invocation_response

 send_invocation_response($response)

Internal. Sends a response string to the Lambda service.

=head2 send_streaming_response

 send_streaming_response($coderef)

Internal. Called automatically when C<handler> returns a coderef. Streams
chunks via L<Amazon::Lambda::Runtime::Writer>.

=head1 NOTES

=head2 Logging

Output to C<STDERR> is captured in the CloudWatch log stream. Log levels
from least to most verbose: C<fatal>, C<error>, C<warn>, C<info>,
C<debug>, C<trace>. Default is C<info>.

Set C<LOG_LEVEL> in your Lambda configuration to change the level at
runtime without redeploying:

 aws lambda update-function-configuration \
     --function-name my-function \
     --environment "Variables={LOG_LEVEL=debug}"

=head2 AWS Reference Implementation

For reference, the equivalent AWS shell script custom runtime:

  #!/bin/sh
  set -euo pipefail
  source $LAMBDA_TASK_ROOT/"$(echo $_HANDLER | cut -d. -f1).sh"
  while true
  do
    HEADERS="$(mktemp)"
    EVENT_DATA=$(curl -sS -LD "$HEADERS" -X GET \
      "http://${AWS_LAMBDA_RUNTIME_API}/2018-06-01/runtime/invocation/next")
    REQUEST_ID=$(grep -Fi Lambda-Runtime-Aws-Request-Id "$HEADERS" \
      | tr -d '[:space:]' | cut -d: -f2)
    RESPONSE=$($(echo "$_HANDLER" | cut -d. -f2) "$EVENT_DATA")
    curl -X POST \
      "http://${AWS_LAMBDA_RUNTIME_API}/2018-06-01/runtime/invocation/$REQUEST_ID/response" \
      -d "$RESPONSE"
  done

=head1 SEE ALSO

L<Amazon::Lambda::Runtime::Builder> - project scaffolding, build workflow,
and IAM permission checker

L<Amazon::Lambda::Runtime::Writer> - streaming response writer

L<Amazon::Lambda::Runtime::Event> - event dispatch framework

L<Amazon::Lambda::Runtime::Context> - Lambda context object

=head1 AUTHOR

Rob Lauer - E<lt>rlauer@treasurersbriefcase.comE<gt>

=head1 LICENSE

(c) Copyright 2019-2026 Robert C. Lauer. All rights reserved. This
module is free software. It may be used, redistributed and/or modified
under the same terms as Perl itself.

=cut
